# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = E:/mavenRespo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar

# 数据库名称、用户名、密码
db = blog
userId = root
password = 123456
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.wangsw.blog.po
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.wangsw.blog.dao
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper